




get_all_Authority = select * from Authority
save_Authority = insert into Authority (name) values (:name)
delete_Authority = delete  from Authority where name=:name
getAuthority_by_name = select * from Authority where name=:name