get_all_Users = select * from Users
save_user_details = insert into Users(firstname,lastname,password,username) values (:firstname , :lastname , :password , :username)
# savejseportuser = insert into Jsreport (reportname, username) values (:reportname, :username)
# delete_jsreportuser = delete  from Jsreport where reportname=:reportname
# getjsreport_for_user = select * from Jsreport where reportname=:reportname
# getjsreport_by_user = select * from Jsreport where username=:username
delete_user = delete from testing.Users where id = :id